# CombatLog

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
src/main/java/com/ankares/combatlog/: CombatLog.java
src/main/java/com/github/hanielcota/combatlog/: CombatLogPlugin.java
src/main/java/com/github/hanielcota/combatlog/cache/: CombatCache.java
src/main/java/com/github/hanielcota/combatlog/cache/impl/: CombatCacheInterface.java
src/main/java/com/github/hanielcota/combatlog/exceptions/: InvalidPlayerException.java
src/main/java/com/github/hanielcota/combatlog/listeners/: EntityDamageByEntityListener.java  PlayerCommandPreprocessListener.java
src/main/java/com/github/hanielcota/combatlog/task/: CombatTask.java
src/main/java/com/github/hanielcota/combatlog/utils/: ActionBar.java  ActionBarUtils.java  Author.java
src/main/resources/: plugin.yml
